# foot-news-app-client

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/dzeko/footapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/dzeko/footapp/: MainActivity.kt
app/src/main/java/my/dzeko/footapp/application/: FootApplication.kt
app/src/main/java/my/dzeko/footapp/command/: ParseNewsCommand.kt
app/src/main/java/my/dzeko/footapp/converter/: LocalDateConverter.kt  StringListConverter.kt
app/src/main/java/my/dzeko/footapp/database/: AppDatabase.kt
app/src/main/java/my/dzeko/footapp/database/dao/: NewsDao.kt  NewsTagDao.kt  TagDao.kt
app/src/main/java/my/dzeko/footapp/di/component/: FootApplicationComponent.kt
app/src/main/java/my/dzeko/footapp/di/module/: AppDatabaseModule.kt  FirebaseDatabaseModule.kt  FootApplicationModule.kt  MainActivityModule.kt  NewsFragmentModule.kt  NewsListFragmentModule.kt  NewsParserModule.kt  SearchTagFragmentModule.kt  SplashScreenFragmentModule.kt  TagedNewsListFragmentModule.kt  UserNewsFragmentModule.kt
app/src/main/java/my/dzeko/footapp/extension/: Date.kt  Deque.kt
app/src/main/java/my/dzeko/footapp/interfaces/: IEmptiableScreen.kt  IListScreen.kt  ILoadableScreen.kt
app/src/main/java/my/dzeko/footapp/listener/: BottomNavViewVisibilityListener.kt  BottomNavigationViewItemsClickListener.kt  BottomNavigationViewItemsListener.kt
app/src/main/java/my/dzeko/footapp/manager/: ConnectionManager.kt
app/src/main/java/my/dzeko/footapp/model/entity/: News.kt  NewsSummary.kt  NewsTag.kt  Tag.kt
app/src/main/java/my/dzeko/footapp/model/interactor/: NewsInteractor.kt  NewsListInteractor.kt  SearchTagInteractor.kt  SplashScreenInteractor.kt  UserNewsListInteractor.kt
app/src/main/java/my/dzeko/footapp/presenter/: MainPresenter.kt  NewsListPresenter.kt  NewsPresenter.kt  SearchTagPresenter.kt  SplashScreenPresenter.kt  TagedNewsListPresenter.kt  UserNewsPresenter.kt
app/src/main/java/my/dzeko/footapp/presenter/interfaces/: Presenter.kt
app/src/main/java/my/dzeko/footapp/repository/news/: LocalNewsRepository.kt  NetworkNewsRepository.kt  NewsRepository.kt
app/src/main/java/my/dzeko/footapp/repository/newstag/: NewsTagRepository.kt
app/src/main/java/my/dzeko/footapp/repository/tag/: TagsRepository.kt
app/src/main/java/my/dzeko/footapp/view/activity/: MainActivity.kt
app/src/main/java/my/dzeko/footapp/view/adapter/: NewsAdapter.kt  NewsListAdapter.kt  TagListAdapter.kt  TagedNewsListAdapter.kt
app/src/main/java/my/dzeko/footapp/view/fragment/: NewsFragment.kt  NewsListFragment.kt  SearchTagFragment.kt  SplashScreenFragment.kt  TagedNewsListFragment.kt  (+2 more)
app/src/main/java/my/dzeko/footapp/worker/: ParsingNewsWorker.kt
app/src/main/res/anim/: enter_scale_animation.xml
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/drawable/: football_ball_image.xml  ic_launcher_foreground.xml  search_view_background.xml  selected_tag_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  empty_list_layout.xml  fragment_news.xml  fragment_news_list.xml  fragment_search_tag.xml  fragment_splash_screen.xml  fragment_taged_news_list.xml  fragment_user_news.xml  news_bottom.xml  news_content.xml  news_head.xml  news_image.xml  news_list_item.xml  news_list_tag_item.xml  news_tag_button.xml  tags_list_item.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/my/dzeko/footapp/: ExampleUnitTest.kt
newsparser/: build.gradle
newsparser/src/main/java/my/dzeko/newsparser/: NewsParser.java  NewsParser.kt
newsparser/src/main/java/my/dzeko/newsparser/entities/: ParsedNews.kt  ParsedTag.kt
newsparser/src/main/java/my/dzeko/newsparser/utils/: DateAndTimeUtils.kt  NewsParserNetworkUtils.kt  NewsParserUtils.kt
newsparser/src/test/kotlin/my/dzeko/newsparser/: NewsParserTest.kt
(+9 files in other folders)
